# Welcome to PowBallShooter!

Welcome to **PowBallShooter**, a captivating Power Ranger-infused (inside joke) bubble shooter-type game developed as part of a four-member group during my first month at the Academia de Código's programming boot camp using Java and a very simple graphics library aptly named "Simple GFX". The main objective of the game is to clear the screen of all bubbles by matching and eliminating clusters of two or more bubbles of the same color. Players can aim and shoot bubbles strategically, utilizing the game's physics and mechanics to create chain reactions and achieve higher scores. 

Notwithstanding our group only having one month of programming experience at the time the game still uses (basic) **multi-threading, playable/mute-able music and file accessing** for score saving and loading. While a great challenge at the time, as we only had one week to develop it, it was thoroughly enjoying and a great example of what a committed team can pursue in a very short period of time.

## Getting started
> PowBallShooter is accessible in two main ways:

1 - Clone the repository and checkout the code and/or build it locally.
2 - Simply download the .jar files inside the /build folder.

## Screenshots

|  ![gamescreen](https://gitlab.com/jmaiacac/powballshooter_v1.0.1/-/raw/master/images/gamescreen.png)%7C  ![ammoandcannon](https://gitlab.com/jmaiacac/powballshooter_v1.0.1/-/raw/master/images/ammoandcannon.png)%7C  ![scoreboard](https://gitlab.com/jmaiacac/powballshooter_v1.0.1/-/raw/master/images/scoreboard.png)%7C
|--|--|--|
|**Game canvas**|**Ammo & Cannon**  |**Scoreboard**|


## Game animation

You can see a tidbit of the gameplay loop below:

![gameanimation](https://gitlab.com/jmaiacac/powballshooter_v1.0.1/-/raw/master/images/Animation.gif)
